; origin-src: deb/php-fpm/www.conf

[www]
listen = /run/php/www.sock;
listen.allowed_clients = 127.0.0.1

;"hestiamail" user created to prevent users from abusing this config
user = hestiamail
group = hestiamail

pm = ondemand
pm.max_children = 4
pm.max_requests = 4000
pm.process_idle_timeout = 10s
