; VESTA config
[general]
; main
response_type = json
; paths
sudo_path = /usr/bin/sudo
vesta_functions_path = /usr/local/vesta/bin/

; common
ui_date_format = 'Y-m-d'
; session
session_dirname = 'vesta_sessions'
