#############################################################
#                                                           #
#   This file contains vesta global variable defenitions    #
#                                                           #
#############################################################

# Paths
VESTA='/usr/local/vesta'
V_BIN="$VESTA/bin"
V_FUNC="$VESTA/func"
V_CONF="$VESTA/conf"
V_DATA="$VESTA/data"
V_LOG="$VESTA/log"
V_SRC="$VESTA/src"
V_PKG="$V_DATA/packages"
V_USERS="$V_DATA/users"
V_DB="$VESTA/conf"
V_QUEUE="$V_DATA/queue"
V_IPS="$V_DATA/ips"
V_WEBTPL="$V_DATA/templates"
V_DNSTPL="$V_WEBTPL/dns"
V_LOCK=/var/lock/vesta
V_HOME='/home'
V_TMP='/tmp'
V_BACKUP='/backup'

# Other vars
V_BACKUP_GZIP='5'
V_SUSPEND_URL='vestacp.com/faq/acc_suspended/'
V_SCRIPT=$(basename $0)
V_EVENT="$(date +%m-%d-%y" "%H:%m:%S) $V_SCRIPT $*"
V_DATE=$(date +%m-%d-%y)
V_UPD_HOST=yum.vestacp.com

# Return codes
OK=0
ERROR=1
E_BAD_CMD=2
E_BAD_ARGS=3
E_BAD_STATUS=4
E_BAD_TYPE=5
E_BAD_FORMAT=6
E_PARSE_ERROR=7
E_STR_NOTFOUND=8
E_OUTOFRANGE=9
E_WEB_ENABLED=10
E_WEB_DISABLED=11
E_MAIL_ENABLED=12
E_MAIL_DISABLED=13
E_DNS_ENABLED=14
E_DNS_DISABLED=15
E_DB_ENABLED=16
E_DB_DISABLED=17
E_IM_ENABLED=18
E_IM_DISABLED=19
E_USER_EXIST=20
E_USER_NOTEXIST=21
E_USER_BADSTATUS=22
E_USER_SUSPENDED=23
E_USER_UNSUSPENDED=24
E_USER_UNKNOWN=25
E_DOM_EXIST=30
E_DOM_NOTEXIST=31
E_DOM_ADDED=32
E_DOM_NOTADDED=33
E_DOM_SUSPENDED=34
E_DOM_UNSUSPENDED=35
E_DOM_OWNED=36
E_DOM_NOTOWNED=37
E_DOM_ISALIAS=38
E_DOM_NOTALIAS=39
E_IP_EXIST=40
E_IP_NOTEXIST=41
E_IP_USED=42
E_IP_UNUSED=33
E_IP_OWNED=34
E_IP_NOTOWNED=35
E_QUOTA_ENABLED=1
E_QUOTA_DISABLED=6
E_LOG_EXIST=36
E_LOG_NOTEXIST=37
E_LOG_ENABLED=38
E_LOG_DISABLED=39
E_PKG_EXIST=7
E_PKG_NOTEXIST=7
E_PKG_UPGRADE=20
E_PASSWORD_SHORT=23
E_PASSWORD_WRONG=24
E_FWD_EXISTS=25
E_FWD_NOTFOUND=29
E_CONF_EXISTS=30
E_CONF_NOTEXIST=31
E_PID_EXIST=32
E_PID_NOTEXIST=32
E_FILE_BROKEN=33
E_LIMIT_NOTFOUND=34
E_BACKUP_ENABLED=40
E_BACKUP_DISABLED=41
E_LOCK_EXIST=42
E_DIR_NOTEXIST=43
E_DIR_EXIST=44
E_EMAIL_INVALID=45
E_HOST_NOTFOUND=47
E_HOST_EXIST=48
E_HOST_USED=53
E_CONN_FAILED=49
E_PERMS_REQUEIURED=50
E_TPL_EXIST=51
E_TPL_NOTEXIST=52
E_AUTH_ENABLED=55
E_AUTH_DISABLED=56
E_STATS_ENABLED=57
E_STATS_DISABLED=58
E_CERT_EXIST=59
E_CERT_NOTEXIST=60
E_CERT_INVALID=61
E_KEY_INVALID=62
E_CERTKEY_INVALID=63
E_CERT_USED=64
E_VALUE_EMPTY=65
E_VALUE_EXIST=66
E_ALIAS_NOTEXIST=67
E_ALIAS_EXIST=68
E_SHELL_INVALID=69
E_INTERFACE_NOTEXIST=70
E_IP_FIRST=71
E_JOB_NOTEXIST=72
E_JOB_EXIST=73
E_ID_NOTEXIST=74
E_ID_EXIST=75
E_DB_NOTEXIST=76
E_DB_EXIST=77
E_DBHOST_NOTEXIST=78
E_DBHOST_EXIST=79
E_DBHOST_UNAVAILABLE=80
E_JOB_SUSPENDED=81
E_JOB_UNSUSPENDED=82
E_DB_SUSPENDED=83
E_DB_UNSUSPENDED=84
E_DBUSER_NOTEXIST=85
E_DBUSER_EXIST=86
E_DBHOST_BUSY=87
E_DBHOST_FREE=88
E_UPD_FAILED=89
E_PROXY_DISABLED='90'
