# Paths
VESTA=/usr/local/vesta
V_BIN=$VESTA/bin
V_FUNC=$VESTA/func
V_CONF=$VESTA/conf
V_DATA=$VESTA/data
V_LOG=$VESTA/log
V_SRC=$VESTA/src
V_PKG=$V_DATA/packages
V_USERS=$V_DATA/users
V_DB=$V_CONF
V_QUEUE=$V_DATA/queue
V_IPS=$V_DATA/ips
V_WEBTPL=$V_DATA/templates
V_DNSTPL=$V_WEBTPL/dns
V_LOCK=/var/lock/vesta
V_HOME=/home
V_TMP=/tmp
V_BACKUP=/backup
V_WEB=$VESTA/web
V_RRD=$V_WEB/rrd

# Other vars
V_BACKUP_GZIP=5
V_BACKUP_DISK_LIMIT=95
V_BACKUP_LA_LIMIT=5
V_SUSPEND_URL=vestacp.com/error/suspend/
V_SCRIPT=$(basename $0)
V_EVENT="$(date '+%F %T') $V_SCRIPT $*"
V_DATE=$(date +%F)
V_UPD_HOST=yum.vestacp.com
V_RRD_STEP=300
V_RRD_IFACE_EXCLUDE=lo

# Return codes
E_ARGS=1
E_INVALID=2
E_NOTEXIST=3
E_EXISTS=4
E_SUSPENDED=5
E_UNSUSPENDED=6
E_INUSE=7
E_LIMIT=8
E_PASSWORD=9
E_FORBIDEN=10
E_DISABLED=11
E_PARSING=12
E_DISK=13
E_LA=14
E_FTP=15
E_SSH=16
E_DB=17
E_RRD=18
E_UPDATE=19
