WEB_SYSTEM='apache'
WEB_SSL='mod_ssl'
PROXY_SYSTEM='nginx'
FTP_SYSTEM='vsftpd'
MAIL_SYSTEM=''
DB_SYSTEM='mysql'
DB_BALANCE='first'
DNS_SYSTEM='bind'
STATS_SYSTEM='webalizer'
PHP_SYSTEM='module,cgi'
BACKUP_SYSTEM='yes'
CRON_SYSTEM='crond'
DISK_QUOTA='off'
ADMIN_EMAIL='root@localhost'
LOG_SYSTEM='on'
LOG_LEVEL='system,debug,auth'
LOG_HISTORY='on'
LOG_HISTORY_LENGTH='50'
RESTART_PERIOD='15'
VERSION='0.9.3'
