protocols = imap imaps pop3 pop3s
log_path = /var/log/dovecot.log
ssl_cert_file = /etc/pki/tls/certs/exim.pem
ssl_key_file = /etc/pki/tls/private/exim.pem

disable_plaintext_auth = no
mail_location = maildir:%h/mail/%d/%n
umask = 0077
pop3_uidl_format = %08Xu%08Xv
auth_verbose = yes
auth_username_format = %Lu

auth default {
    mechanisms = plain login
    passdb passwd-file {
        args = /etc/exim/domains/%d/passwd
    }

    userdb passwd-file {
        args = /etc/exim/domains/%d/passwd
    }

    socket listen {
        client {
            path = /var/run/dovecot/auth-client
            mode = 0666
        }
    }
}
